version: '3.8'

services:
  pylodestone-scraper:
    image: pylodestone-scraper
    container_name: pylodestone-scraper
    ports:
      - "8000:8000"
    volumes:
      - ./data:/app/data
    environment:
      - PORT=8000